{:paths ["src" "test" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  manifold/manifold {:mvn/version "0.3.0"}
  mount/mount {:mvn/version "0.1.17"}
  nrepl/nrepl {:mvn/version "1.0.0"}
  metosin/jsonista {:mvn/version "0.3.7"}
  luposlip/json-schema {:mvn/version "0.4.1"}
  com.taoensso/timbre {:mvn/version "6.0.4"}
  com.cognitect/anomalies {:mvn/version "0.1.12"}
  metosin/malli {:mvn/version "0.10.1"}}

 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.78.1249"}
                      nubank/matcher-combinators {:mvn/version "3.8.3"}}
         :main-opts ["-m" "kaocha.runner"]}
  :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}
                      djblue/portal {:mvn/version "0.35.1"}
                      com.bhauman/rebel-readline {:mvn/version "0.1.4"}}}
  :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.2.999"}}
             :main-opts ["-m" "antq.core"]}
  :format {:deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "fix"]}}

 :mvn/repos
 {;; https://github.com/luposlip/json-schema
  "jitpack.io" {:url "https://jitpack.io"}}}
